{
    "Lua.runtime.builtin": {
        "basic": "disable",
        "bit": "disable",
        "bit32": "disable",
        "builtin": "disable",
        "coroutine": "disable",
        "debug": "disable",
        "ffi": "disable",
        "io": "disable",
        "jit": "disable",
        "jit.profile": "disable",
        "jit.util": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "string.buffer": "disable",
        "table": "disable",
        "table.clear": "disable",
        "table.new": "disable",
        "utf8": "disable"
    },
    "Lua.runtime.version": "Lua 5.1",
    "Lua.misc.parameters": [
        "--force-accept-workspace",
    ],
    "Lua.workspace.library": [],
    "Lua.diagnostics.groupFileStatus": {
        "ambiguity": "Any",
        "await": "Any",
        "codestyle": "None",
        "duplicate": "Any",
        "global": "Any",
        "luadoc": "Any",
        "redefined": "Any",
        "strict": "Any",
        "strong": "Any",
        "type-check": "Any",
        "unbalanced": "Any",
        "unused": "Any",
        "conventions": "Fallback"
    },
    "Lua.diagnostics.groupSeverity": {
        "strict": "Error",
        "unbalanced": "Error",
        "redefined": "Error",
        "strong": "Error",
        "type-check": "Error",
        "ambiguity": "Error",
        "duplicate": "Error",
        "luadoc": "Warning",
        "codestyle": "Information"
    },
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "redundant-parameter",
        "duplicate-set-field",
        "inject-field",
        "need-check-nil",
        "cast-local-type",
        "assign-type-mismatch",
        "undefined-global",
        "undefined-field",
        "param-type-mismatch",
        "redefined-local",
        "duplicate-doc-field",
        "no-unknown",
        "duplicate-doc-alias"
    ],
    "xml.fileAssociations": [
        {
            "pattern": "**/Bindings.xml",
            "systemId": "esobindings.xsd"
        },
        {
            "pattern": "**/bindings.xml",
            "systemId": "esobindings.xsd"
        },
        {
            "pattern": "**/*.xml",
            "systemId": "esoui101042.xsd"
        }
    ],
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.hint.arrayIndex": "Enable",
    "Lua.hint.semicolon": "Disable",
    "Lua.hover.expandAlias": false,
    "Lua.hover.viewStringMax": 50,
    "redhat.telemetry.enabled": true,
    "xml.codeLens.enabled": true,
    "xml.format.maxLineWidth": 0,
    "xml.format.splitAttributesIndentSize": 2,
    "xml.server.preferBinary": true,
    "xml.trace.server": "messages",
    "xml.validation.resolveExternalEntities": true,
    "xml.validation.xInclude.enabled": true,
    "xml.validation.noGrammar": "warning",
    "xml.format.splitAttributes": "preserve",
    "xml.format.preservedNewlines": 0,
    "xml.format.joinContentLines": true,
    "xml.format.joinCommentLines": true,
    "xml.format.joinCDATALines": true,
    "xml.format.enforceQuoteStyle": "preferred",
    "xml.format.closingBracketNewLine": true,
    "Lua.codeLens.enable": true,
    "Lua.completion.callSnippet": "Both",
    "Lua.hint.enable": true,
    "Lua.semantic.keyword": true,
    "Lua.type.inferParamType": true,
    "Lua.workspace.preloadFileSize": 50000,
    "Lua.workspace.maxPreload": 50000,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "Lua.diagnostics.neededFileStatus": {
        "missing-local-export-doc": "Opened!"
    }
}